[gd_scene load_steps=12 format=3 uid="uid://u7vhh53myrc1"]

[ext_resource type="Script" uid="uid://bq1utuhbb8ko4" path="res://scripts/WorldGeneration/world.gd" id="1_js7pq"]
[ext_resource type="Script" uid="uid://cxd8dn0mo7uos" path="res://scripts/Player/player.gd" id="3_bcbcq"]
[ext_resource type="Script" uid="uid://dkb0mjjfeaouj" path="res://scripts/Ui/render_distence.gd" id="3_js7pq"]
[ext_resource type="Texture2D" uid="uid://c1xvpq6gyf6fh" path="res://textures/pointer.png" id="4_js7pq"]

[sub_resource type="Gradient" id="Gradient_2dftf"]
colors = PackedColorArray(0.702154, 0.785672, 0.915872, 1, 0.360411, 0.663411, 0.813425, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bcbcq"]
gradient = SubResource("Gradient_2dftf")
fill_from = Vector2(1, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_js7pq"]
panorama = SubResource("GradientTexture2D_bcbcq")

[sub_resource type="Sky" id="Sky_eu7l1"]
sky_material = SubResource("PanoramaSkyMaterial_js7pq")
radiance_size = 0

[sub_resource type="Environment" id="Environment_p1v5b"]
background_mode = 2
sky = SubResource("Sky_eu7l1")

[sub_resource type="BoxShape3D" id="BoxShape3D_2dftf"]
size = Vector3(0.5, 1.7, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_2dftf"]

[node name="World" type="Node3D"]
script = ExtResource("1_js7pq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p1v5b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, 0)
script = ExtResource("3_bcbcq")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="RayCast3D" type="RayCast3D" parent="Player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_2dftf")

[node name="Label" type="Label" parent="Player"]
offset_right = 40.0
offset_bottom = 23.0

[node name="ColorRect" type="ColorRect" parent="Player"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.231373)

[node name="HSlider" type="HSlider" parent="Player/ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -274.0
offset_top = 42.0
offset_right = -39.0
offset_bottom = 118.0
grow_horizontal = 0
min_value = 4.0
max_value = 32.0
value = 8.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Player/ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -265.0
offset_top = 32.0
offset_right = -130.0
offset_bottom = 55.0
grow_horizontal = 0
text = "Render distance -"
script = ExtResource("3_js7pq")

[node name="TextureRect" type="TextureRect" parent="Player"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_js7pq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
visible = false
mesh = SubResource("BoxMesh_2dftf")

[connection signal="value_changed" from="Player/ColorRect/HSlider" to="." method="_on_h_slider_value_changed"]
